CORPUS PROFILE
================
Total Sentences: 8769
Total Tokens: 164036
Unique Tokens: 18362

Case Distribution:
Counter({'lower': 151382, 'Title': 12036, 'Mixed': 534, 'UPPER': 84})

Character Inventory (Top 50):
[('a', 208168), (' ', 154907), ('n', 118978), ('g', 87413), ('i', 74012), ('t', 34948), ('s', 34360), ('l', 33302), ('o', 32544), ('m', 30433), ('y', 25165), ('u', 24034), ('p', 22444), ('k', 18295), ('b', 16543), ('c', 15261), ('h', 12750), ('d', 12648), ('r', 12039), (',', 9809), ('w', 7601), ('.', 7162), ('e', 5691), ("'", 5620), ('—', 4299), ('!', 2075), (';', 1954), ('¡', 1924), ('"', 1819), ('-', 1726), ('S', 1423), ('A', 1407), ('N', 1332), ('?', 1079), ('¿', 1028), ('M', 1020), ('I', 1017), ('D', 897), ('f', 830), (':', 823), ('H', 748), ('T', 720), ('C', 657), ('P', 627), ('v', 602), ('z', 494), ('K', 466), ('B', 427), ('G', 351), ('L', 329)]

Archaic Marker Checks:
'ñ': 268
'Ñ': 2
'c': 15261 (potential hard C)
'C': 657
'q': 100 (potential qu)
'Q': 10
'z': 494
'Z': 12
